# GoogleMapsSample-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkansubasiay/googlemaps_sample_mvvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/: App.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/di/: modules.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/model/: PlaceItem.kt  PlacesResponce.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/network/: Api.kt  Repository.kt  RequestInterceptor.kt  Service.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/: RootActivity.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/adapter/: ItemClickListener.kt  PlacesAdapter.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/map/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/ui/place/: PlaceSearchActivity.kt  PlaceSearchFragment.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/util/: ImageBindingAdapter.kt  NetworkUtis.kt  Utils.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/vm/: PlacesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/furkansubasiay/googlemaps_sample_mvvvm/vm/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_place_search.xml  activity_root.xml  fragment_detail.xml  fragment_maps.xml  fragment_place_search.xml  include_search_toolbar.xml  include_toolbar.xml  item_place.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/furkansubasiay/googlemaps_sample_mvvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
