// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.6.0'
    ext.google_services='4.4.3'
    ext.google_map_version = '17.0.0'
    ext.logging_interceptor_version = '4.6.0'
    ext.glide_version = '4.10.0'
    ext.rxandroid_version='2.1.1'
    ext.coroutines_version='1.3.3'
    ext.koin_version ='2.1.5'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
